{
  "name": "kernelcreativemedia",
  "version": "1.0.0",
  "description": "Kernel Creative Media website",
  "author": "Matt Banks <matt@kernelcreativemedia.com>",
  "license": "private",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbanks/kernelcreativemedia.git"
  }
}
